{
  "name": "my-homepage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.73.0",
    "@types/node": "26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vercel/analytics": "^2.0.1",
    "animejs": "^4.5.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "framer-motion": "^13.2.0",
    "next": "16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-typed": "^2.0.12",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "js-yaml": "^4.2.0",
    "postcss": "^8.5.15"
  },
  "allowScripts": {
    "@sentry/cli": true,
    "unrs-resolver": true,
    "fsevents": true
  }
}
